# Practicing-write-test-scrpit-auto

./: pom.xml
src/main/java/pages/: AlertsPage.java  DynamicLoadingExamplePage.java  DynamicLoadingPage.java  FileUploadPage.java  HoversPage.java  KeyPressesPage.java  WysiwygEditorPage.java
src/test/java/: FrameTests.java
src/test/java/alerts/: AlertsTest.java
src/test/java/features/fileUpload/: fileUploadTest.java
src/test/java/features/hovers/: HoverTests.java
src/test/java/features/keyPress/: KeyPresses.java
src/test/java/session01/: DisableEnableTests.java  FirstTests.java  ParameterizedTests.java
src/test/java/wait/: waitTest.java
